MONGODB_URI=mongodb+srv://omanramalho:<oman120600>@cluster0.wzwvl.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ARTCWEPAwC3AO35VEB1kH_JdQmY_cwd2rtLMeyckP_yQ_apyUeSBE_B-tpngV8rXX3nRFRDegiB-afRI
GOOGLE_API_KEY=AIzaSyCNvAnK7pCqLHVlFdvfiH4DeKErRtnnZgQ
PORT=3000